KenKenSL/GroupManager.xaml

<UserControl x:Class="KenKenSL.GroupManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutHeader" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Width="170" HorizontalAlignment="Left">
                <TextBlock Name="tblkGroupsHeader"  FontWeight="Bold" Text="Groups:" Padding="3" Margin="3" HorizontalAlignment="Left"/>
                <Button Name="bAddGroup" Content="Add Group" Click="bAddGroup_Click" Margin="3"/>
            </StackPanel>
            <Border Name="bdrGroup" BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="3">
                <ScrollViewer Name="svGroups"  MaxHeight="330" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  BorderBrush="DarkGray" BorderThickness="2" >
                    <StackPanel Name="spGroups" HorizontalAlignment="Center"></StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
